For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x88, 0x88, 0x88, 0x88
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x10, 0x10, 0x10, 0x00, 0x00, 0xcc, 
    0x4e, 0x18, 0x38, 0x10, 0x10, 0x10, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x08, 0x18, 0x10, 0x80, 0xc0, 0x40, 
    0x0c, 0x1e, 0x3a, 0x18, 0x30, 0x20, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x82, 0x44, 0x44, 0x00, 0x00, 0x04, 
    0x0c, 0x08, 0x18, 0x54, 0x54, 0x82, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x20, 0x30, 0x10, 0x02, 0x06, 0x04, 
    0x48, 0xc8, 0x98, 0x30, 0x18, 0x08, 0x00, 0x00
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x10, 0x10, 0x10, 0x38, 0x38, 0xf4,
    0x76, 0x20, 0x00, 0x10, 0x10, 0x10, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x08, 0x18, 0x10, 0xb0, 0xf8, 0x78,
    0x34, 0x26, 0x02, 0x10, 0x30, 0x20, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x82, 0xd6, 0x54, 0x38, 0x38, 0x78,
    0x70, 0x30, 0x20, 0x44, 0xc6, 0x82, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x20, 0x30, 0x10, 0x1a, 0x3e, 0x3c,
    0x70, 0xf0, 0xa0, 0x10, 0x18, 0x08, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4
10080 REM **** P1 COLOURS ****
10090 DATA 136,136,136,136
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,0,16,16,16,0,0,204
10130 DATA 78,24,56,16,16,16,0,0
10140 REM **** FRAME 2
10150 DATA 0,0,8,24,16,128,192,64
10160 DATA 12,30,58,24,48,32,0,0
10170 REM **** FRAME 3
10180 DATA 0,0,130,68,68,0,0,4
10190 DATA 12,8,24,84,84,130,0,0
10200 REM **** FRAME 4
10210 DATA 0,0,32,48,16,2,6,4
10220 DATA 72,200,152,48,24,8,0,0
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 0,0,16,16,16,56,56,244
10260 DATA 118,32,0,16,16,16,0,0
10270 REM **** FRAME 2
10280 DATA 0,0,8,24,16,176,248,120
10290 DATA 52,38,2,16,48,32,0,0
10300 REM **** FRAME 3
10310 DATA 0,0,130,214,84,56,56,120
10320 DATA 112,48,32,68,198,130,0,0
10330 REM **** FRAME 4
10340 DATA 0,0,32,48,16,26,62,60
10350 DATA 112,240,160,16,24,8,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,136
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,136
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,136
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,136
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 0,0,16,16,16,0,0,204
10170 DATA 78,24,56,16,16,16,0,0
10180 REM **** P1 DATA
10190 DATA 0,0,16,16,16,56,56,244
10200 DATA 118,32,0,16,16,16,0,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 0,0,8,24,16,128,192,64
10240 DATA 12,30,58,24,48,32,0,0
10250 REM **** P1 DATA
10260 DATA 0,0,8,24,16,176,248,120
10270 DATA 52,38,2,16,48,32,0,0
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,0,130,68,68,0,0,4
10310 DATA 12,8,24,84,84,130,0,0
10320 REM **** P1 DATA
10330 DATA 0,0,130,214,84,56,56,120
10340 DATA 112,48,32,68,198,130,0,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 0,0,32,48,16,2,6,4
10380 DATA 72,200,152,48,24,8,0,0
10390 REM **** P1 DATA
10400 DATA 0,0,32,48,16,26,62,60
10410 DATA 112,240,160,16,24,8,0,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04
P1COLOURS:
 .BYTE $88,$88,$88,$88
P0DATA:
; FRAME 1
 .BYTE $00,$00,$10,$10,$10,$00,$00,$cc
 .BYTE $4e,$18,$38,$10,$10,$10,$00,$00
; FRAME 2
 .BYTE $00,$00,$08,$18,$10,$80,$c0,$40
 .BYTE $0c,$1e,$3a,$18,$30,$20,$00,$00
; FRAME 3
 .BYTE $00,$00,$82,$44,$44,$00,$00,$04
 .BYTE $0c,$08,$18,$54,$54,$82,$00,$00
; FRAME 4
 .BYTE $00,$00,$20,$30,$10,$02,$06,$04
 .BYTE $48,$c8,$98,$30,$18,$08,$00,$00
P1DATA:
; FRAME 1
 .BYTE $00,$00,$10,$10,$10,$38,$38,$f4
 .BYTE $76,$20,$00,$10,$10,$10,$00,$00
; FRAME 2
 .BYTE $00,$00,$08,$18,$10,$b0,$f8,$78
 .BYTE $34,$26,$02,$10,$30,$20,$00,$00
; FRAME 3
 .BYTE $00,$00,$82,$d6,$54,$38,$38,$78
 .BYTE $70,$30,$20,$44,$c6,$82,$00,$00
; FRAME 4
 .BYTE $00,$00,$20,$30,$10,$1a,$3e,$3c
 .BYTE $70,$f0,$a0,$10,$18,$08,$00,$00

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4

data Colour1() byte = 136,136,136,136

data Player0() byte = 0,0,16,16,16,0,0,204,
data           byte = 78,24,56,16,16,16,0,0,
data           byte = 0,0,8,24,16,128,192,64,
data           byte = 12,30,58,24,48,32,0,0,
data           byte = 0,0,130,68,68,0,0,4,
data           byte = 12,8,24,84,84,130,0,0,
data           byte = 0,0,32,48,16,2,6,4,
data           byte = 72,200,152,48,24,8,0,0

data Player1() byte = 0,0,16,16,16,56,56,244,
data           byte = 118,32,0,16,16,16,0,0,
data           byte = 0,0,8,24,16,176,248,120,
data           byte = 52,38,2,16,48,32,0,0,
data           byte = 0,0,130,214,84,56,56,120,
data           byte = 112,48,32,68,198,130,0,0,
data           byte = 0,0,32,48,16,26,62,60,
data           byte = 112,240,160,16,24,8,0,0

