For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x88, 0x88, 0x88, 0x88
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x10, 0x10, 0x10, 0x38, 0x00, 0xc4, 0xce, 
    0xce, 0x5e, 0x38, 0x10, 0x10, 0x10, 0x10, 0x00
  },
  {
    0x00, 0x08, 0x18, 0x18, 0xb8, 0xc8, 0xc0, 0xc4, 
    0x4e, 0x1e, 0x3e, 0x3a, 0x30, 0x30, 0x20, 0x00
  },
  {
    0x00, 0x82, 0xd6, 0x44, 0xee, 0x44, 0x40, 0x04, 
    0x0c, 0x48, 0x5c, 0xf6, 0x54, 0xc6, 0x82, 0x00
  },
  {
    0x00, 0x20, 0x30, 0x30, 0x3a, 0x26, 0x06, 0x46, 
    0xcc, 0xc8, 0xd8, 0xb8, 0x18, 0x18, 0x08, 0x00
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x10, 0x10, 0x10, 0x38, 0x38, 0xf4,
    0x76, 0x20, 0x00, 0x10, 0x10, 0x10, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x08, 0x18, 0x10, 0xb0, 0xf8, 0x78,
    0x34, 0x26, 0x02, 0x10, 0x30, 0x20, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x82, 0xd6, 0x54, 0x38, 0x38, 0x78,
    0x70, 0x30, 0x20, 0x44, 0xc6, 0x82, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x20, 0x30, 0x10, 0x1a, 0x3e, 0x3c,
    0x70, 0xf0, 0xa0, 0x10, 0x18, 0x08, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4
10080 REM **** P1 COLOURS ****
10090 DATA 136,136,136,136
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,16,16,16,56,0,196,206
10130 DATA 206,94,56,16,16,16,16,0
10140 REM **** FRAME 2
10150 DATA 0,8,24,24,184,200,192,196
10160 DATA 78,30,62,58,48,48,32,0
10170 REM **** FRAME 3
10180 DATA 0,130,214,68,238,68,64,4
10190 DATA 12,72,92,246,84,198,130,0
10200 REM **** FRAME 4
10210 DATA 0,32,48,48,58,38,6,70
10220 DATA 204,200,216,184,24,24,8,0
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 0,0,16,16,16,56,56,244
10260 DATA 118,32,0,16,16,16,0,0
10270 REM **** FRAME 2
10280 DATA 0,0,8,24,16,176,248,120
10290 DATA 52,38,2,16,48,32,0,0
10300 REM **** FRAME 3
10310 DATA 0,0,130,214,84,56,56,120
10320 DATA 112,48,32,68,198,130,0,0
10330 REM **** FRAME 4
10340 DATA 0,0,32,48,16,26,62,60
10350 DATA 112,240,160,16,24,8,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,136
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,136
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,136
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,136
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 0,16,16,16,56,0,196,206
10170 DATA 206,94,56,16,16,16,16,0
10180 REM **** P1 DATA
10190 DATA 0,0,16,16,16,56,56,244
10200 DATA 118,32,0,16,16,16,0,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 0,8,24,24,184,200,192,196
10240 DATA 78,30,62,58,48,48,32,0
10250 REM **** P1 DATA
10260 DATA 0,0,8,24,16,176,248,120
10270 DATA 52,38,2,16,48,32,0,0
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,130,214,68,238,68,64,4
10310 DATA 12,72,92,246,84,198,130,0
10320 REM **** P1 DATA
10330 DATA 0,0,130,214,84,56,56,120
10340 DATA 112,48,32,68,198,130,0,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 0,32,48,48,58,38,6,70
10380 DATA 204,200,216,184,24,24,8,0
10390 REM **** P1 DATA
10400 DATA 0,0,32,48,16,26,62,60
10410 DATA 112,240,160,16,24,8,0,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04
P1COLOURS:
 .BYTE $88,$88,$88,$88
P0DATA:
; FRAME 1
 .BYTE $00,$10,$10,$10,$38,$00,$c4,$ce
 .BYTE $ce,$5e,$38,$10,$10,$10,$10,$00
; FRAME 2
 .BYTE $00,$08,$18,$18,$b8,$c8,$c0,$c4
 .BYTE $4e,$1e,$3e,$3a,$30,$30,$20,$00
; FRAME 3
 .BYTE $00,$82,$d6,$44,$ee,$44,$40,$04
 .BYTE $0c,$48,$5c,$f6,$54,$c6,$82,$00
; FRAME 4
 .BYTE $00,$20,$30,$30,$3a,$26,$06,$46
 .BYTE $cc,$c8,$d8,$b8,$18,$18,$08,$00
P1DATA:
; FRAME 1
 .BYTE $00,$00,$10,$10,$10,$38,$38,$f4
 .BYTE $76,$20,$00,$10,$10,$10,$00,$00
; FRAME 2
 .BYTE $00,$00,$08,$18,$10,$b0,$f8,$78
 .BYTE $34,$26,$02,$10,$30,$20,$00,$00
; FRAME 3
 .BYTE $00,$00,$82,$d6,$54,$38,$38,$78
 .BYTE $70,$30,$20,$44,$c6,$82,$00,$00
; FRAME 4
 .BYTE $00,$00,$20,$30,$10,$1a,$3e,$3c
 .BYTE $70,$f0,$a0,$10,$18,$08,$00,$00

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4

data Colour1() byte = 136,136,136,136

data Player0() byte = 0,16,16,16,56,0,196,206,
data           byte = 206,94,56,16,16,16,16,0,
data           byte = 0,8,24,24,184,200,192,196,
data           byte = 78,30,62,58,48,48,32,0,
data           byte = 0,130,214,68,238,68,64,4,
data           byte = 12,72,92,246,84,198,130,0,
data           byte = 0,32,48,48,58,38,6,70,
data           byte = 204,200,216,184,24,24,8,0

data Player1() byte = 0,0,16,16,16,56,56,244,
data           byte = 118,32,0,16,16,16,0,0,
data           byte = 0,0,8,24,16,176,248,120,
data           byte = 52,38,2,16,48,32,0,0,
data           byte = 0,0,130,214,84,56,56,120,
data           byte = 112,48,32,68,198,130,0,0,
data           byte = 0,0,32,48,16,26,62,60,
data           byte = 112,240,160,16,24,8,0,0

