For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x88, 0x88, 0x88, 0x88
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x10, 0x38, 0x38, 0x7c, 0xb2, 0xf2, 0xf2, 0xf9, 
    0xf9, 0xd2, 0xc6, 0x88, 0x44, 0x28, 0x28, 0x10
  },
  {
    0x00, 0x00, 0x20, 0x78, 0x74, 0xb4, 0xf2, 0xf2, 
    0xf2, 0xe2, 0xc6, 0x4a, 0x34, 0x08, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x10, 0x38, 0x5c, 0x7c, 0x72, 
    0x7a, 0x2a, 0x24, 0x18, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x08, 0x3c, 0x5c, 0x7a, 0xf9, 0xf1, 
    0x6a, 0x22, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x00
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x10, 0x10, 0x38, 0x7c, 0x7c, 0x6c, 0xc6,
    0xc6, 0x6c, 0x7c, 0x7c, 0x38, 0x10, 0x10, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x20, 0x38, 0x78, 0x7c, 0x6c,
    0xec, 0xfc, 0x7c, 0x3c, 0x08, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x10, 0x38, 0x38, 0x2c,
    0x34, 0x1c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x08, 0x38, 0x3c, 0x76, 0x6e,
    0x3c, 0x1c, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4
10080 REM **** P1 COLOURS ****
10090 DATA 136,136,136,136
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 16,56,56,124,178,242,242,249
10130 DATA 249,210,198,136,68,40,40,16
10140 REM **** FRAME 2
10150 DATA 0,0,32,120,116,180,242,242
10160 DATA 242,226,198,74,52,8,0,0
10170 REM **** FRAME 3
10180 DATA 0,0,0,16,56,92,124,114
10190 DATA 122,42,36,24,0,0,0,0
10200 REM **** FRAME 4
10210 DATA 0,0,8,60,92,122,249,241
10220 DATA 106,34,44,16,0,0,0,0
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 0,16,16,56,124,124,108,198
10260 DATA 198,108,124,124,56,16,16,0
10270 REM **** FRAME 2
10280 DATA 0,0,0,32,56,120,124,108
10290 DATA 236,252,124,60,8,0,0,0
10300 REM **** FRAME 3
10310 DATA 0,0,0,0,16,56,56,44
10320 DATA 52,28,24,0,0,0,0,0
10330 REM **** FRAME 4
10340 DATA 0,0,0,8,56,60,118,110
10350 DATA 60,28,16,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,136
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,136
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,136
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,136
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 16,56,56,124,178,242,242,249
10170 DATA 249,210,198,136,68,40,40,16
10180 REM **** P1 DATA
10190 DATA 0,16,16,56,124,124,108,198
10200 DATA 198,108,124,124,56,16,16,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 0,0,32,120,116,180,242,242
10240 DATA 242,226,198,74,52,8,0,0
10250 REM **** P1 DATA
10260 DATA 0,0,0,32,56,120,124,108
10270 DATA 236,252,124,60,8,0,0,0
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,0,0,16,56,92,124,114
10310 DATA 122,42,36,24,0,0,0,0
10320 REM **** P1 DATA
10330 DATA 0,0,0,0,16,56,56,44
10340 DATA 52,28,24,0,0,0,0,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 0,0,8,60,92,122,249,241
10380 DATA 106,34,44,16,0,0,0,0
10390 REM **** P1 DATA
10400 DATA 0,0,0,8,56,60,118,110
10410 DATA 60,28,16,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04
P1COLOURS:
 .BYTE $88,$88,$88,$88
P0DATA:
; FRAME 1
 .BYTE $10,$38,$38,$7c,$b2,$f2,$f2,$f9
 .BYTE $f9,$d2,$c6,$88,$44,$28,$28,$10
; FRAME 2
 .BYTE $00,$00,$20,$78,$74,$b4,$f2,$f2
 .BYTE $f2,$e2,$c6,$4a,$34,$08,$00,$00
; FRAME 3
 .BYTE $00,$00,$00,$10,$38,$5c,$7c,$72
 .BYTE $7a,$2a,$24,$18,$00,$00,$00,$00
; FRAME 4
 .BYTE $00,$00,$08,$3c,$5c,$7a,$f9,$f1
 .BYTE $6a,$22,$2c,$10,$00,$00,$00,$00
P1DATA:
; FRAME 1
 .BYTE $00,$10,$10,$38,$7c,$7c,$6c,$c6
 .BYTE $c6,$6c,$7c,$7c,$38,$10,$10,$00
; FRAME 2
 .BYTE $00,$00,$00,$20,$38,$78,$7c,$6c
 .BYTE $ec,$fc,$7c,$3c,$08,$00,$00,$00
; FRAME 3
 .BYTE $00,$00,$00,$00,$10,$38,$38,$2c
 .BYTE $34,$1c,$18,$00,$00,$00,$00,$00
; FRAME 4
 .BYTE $00,$00,$00,$08,$38,$3c,$76,$6e
 .BYTE $3c,$1c,$10,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4

data Colour1() byte = 136,136,136,136

data Player0() byte = 16,56,56,124,178,242,242,249,
data           byte = 249,210,198,136,68,40,40,16,
data           byte = 0,0,32,120,116,180,242,242,
data           byte = 242,226,198,74,52,8,0,0,
data           byte = 0,0,0,16,56,92,124,114,
data           byte = 122,42,36,24,0,0,0,0,
data           byte = 0,0,8,60,92,122,249,241,
data           byte = 106,34,44,16,0,0,0,0

data Player1() byte = 0,16,16,56,124,124,108,198,
data           byte = 198,108,124,124,56,16,16,0,
data           byte = 0,0,0,32,56,120,124,108,
data           byte = 236,252,124,60,8,0,0,0,
data           byte = 0,0,0,0,16,56,56,44,
data           byte = 52,28,24,0,0,0,0,0,
data           byte = 0,0,0,8,56,60,118,110,
data           byte = 60,28,16,0,0,0,0,0

