For C programmers:

#define FRAMES (6)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x78, 0x78, 0x78, 0x78, 0x78, 0x78
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x10, 0x38, 0x7c, 0x76, 0xd2, 0x91, 0xcb, 0xe6, 
    0xe7, 0xd2, 0x89, 0xcb, 0x6e, 0x7c, 0x38, 0x10
  },
  {
    0x10, 0x38, 0x30, 0x74, 0x52, 0x54, 0x1c, 0x04, 
    0x04, 0x14, 0x4c, 0x4e, 0x74, 0x30, 0x38, 0x10
  },
  {
    0x10, 0x18, 0x30, 0x3c, 0x3c, 0x3c, 0x3c, 0x04, 
    0x04, 0x34, 0x3c, 0x3c, 0x3c, 0x30, 0x18, 0x10
  },
  {
    0x10, 0x18, 0x10, 0x18, 0x18, 0x18, 0x18, 0x08, 
    0x08, 0x18, 0x18, 0x18, 0x18, 0x10, 0x18, 0x10
  },
  {
    0x08, 0x18, 0x0c, 0x3c, 0x3c, 0x3c, 0x3c, 0x20, 
    0x20, 0x2c, 0x3c, 0x3c, 0x3c, 0x0c, 0x18, 0x08
  },
  {
    0x08, 0x1c, 0x0c, 0x36, 0x52, 0x32, 0x38, 0x20, 
    0x20, 0x28, 0x2a, 0x6a, 0x2e, 0x0c, 0x1c, 0x08
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x08, 0x04, 0x1a, 0x34, 0x11, 0x52, 0x52, 0x7f,
    0x7e, 0x4b, 0x4a, 0x08, 0x2c, 0x1a, 0x04, 0x08
  },
  {
    0x08, 0x04, 0x1c, 0x12, 0x10, 0x12, 0x52, 0x7e,
    0x7a, 0x4a, 0x0a, 0x08, 0x1a, 0x1c, 0x04, 0x08
  },
  {
    0x08, 0x00, 0x0c, 0x00, 0x10, 0x14, 0x14, 0x3c,
    0x3c, 0x0c, 0x14, 0x14, 0x10, 0x0c, 0x00, 0x08
  },
  {
    0x08, 0x00, 0x08, 0x00, 0x08, 0x08, 0x18, 0x18,
    0x18, 0x08, 0x18, 0x08, 0x00, 0x08, 0x00, 0x08
  },
  {
    0x10, 0x00, 0x30, 0x00, 0x08, 0x28, 0x28, 0x3c,
    0x3c, 0x30, 0x28, 0x28, 0x08, 0x30, 0x00, 0x10
  },
  {
    0x10, 0x20, 0x38, 0x50, 0x10, 0x50, 0x42, 0x7e,
    0x5e, 0x52, 0x48, 0x08, 0x58, 0x38, 0x20, 0x10
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 6
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4,4,4
10080 REM **** P1 COLOURS ****
10090 DATA 120,120,120,120,120,120
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 16,56,124,118,210,145,203,230
10130 DATA 231,210,137,203,110,124,56,16
10140 REM **** FRAME 2
10150 DATA 16,56,48,116,82,84,28,4
10160 DATA 4,20,76,78,116,48,56,16
10170 REM **** FRAME 3
10180 DATA 16,24,48,60,60,60,60,4
10190 DATA 4,52,60,60,60,48,24,16
10200 REM **** FRAME 4
10210 DATA 16,24,16,24,24,24,24,8
10220 DATA 8,24,24,24,24,16,24,16
10230 REM **** FRAME 5
10240 DATA 8,24,12,60,60,60,60,32
10250 DATA 32,44,60,60,60,12,24,8
10260 REM **** FRAME 6
10270 DATA 8,28,12,54,82,50,56,32
10280 DATA 32,40,42,106,46,12,28,8
10290 REM **** P1 DATA ****
10300 REM **** FRAME 1
10310 DATA 8,4,26,52,17,82,82,127
10320 DATA 126,75,74,8,44,26,4,8
10330 REM **** FRAME 2
10340 DATA 8,4,28,18,16,18,82,126
10350 DATA 122,74,10,8,26,28,4,8
10360 REM **** FRAME 3
10370 DATA 8,0,12,0,16,20,20,60
10380 DATA 60,12,20,20,16,12,0,8
10390 REM **** FRAME 4
10400 DATA 8,0,8,0,8,8,24,24
10410 DATA 24,8,24,8,0,8,0,8
10420 REM **** FRAME 5
10430 DATA 16,0,48,0,8,40,40,60
10440 DATA 60,48,40,40,8,48,0,16
10450 REM **** FRAME 6
10460 DATA 16,32,56,80,16,80,66,126
10470 DATA 94,82,72,8,88,56,32,16

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 6
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,120
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,120
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,120
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,120
10140 REM **** FRAME 5 COLOURS (P0, P1) ****
10150 DATA 4,120
10160 REM **** FRAME 6 COLOURS (P0, P1) ****
10170 DATA 4,120
10180 REM **** FRAME 1 ****
10190 REM **** P0 DATA
10200 DATA 16,56,124,118,210,145,203,230
10210 DATA 231,210,137,203,110,124,56,16
10220 REM **** P1 DATA
10230 DATA 8,4,26,52,17,82,82,127
10240 DATA 126,75,74,8,44,26,4,8
10250 REM **** FRAME 2 ****
10260 REM **** P0 DATA
10270 DATA 16,56,48,116,82,84,28,4
10280 DATA 4,20,76,78,116,48,56,16
10290 REM **** P1 DATA
10300 DATA 8,4,28,18,16,18,82,126
10310 DATA 122,74,10,8,26,28,4,8
10320 REM **** FRAME 3 ****
10330 REM **** P0 DATA
10340 DATA 16,24,48,60,60,60,60,4
10350 DATA 4,52,60,60,60,48,24,16
10360 REM **** P1 DATA
10370 DATA 8,0,12,0,16,20,20,60
10380 DATA 60,12,20,20,16,12,0,8
10390 REM **** FRAME 4 ****
10400 REM **** P0 DATA
10410 DATA 16,24,16,24,24,24,24,8
10420 DATA 8,24,24,24,24,16,24,16
10430 REM **** P1 DATA
10440 DATA 8,0,8,0,8,8,24,24
10450 DATA 24,8,24,8,0,8,0,8
10460 REM **** FRAME 5 ****
10470 REM **** P0 DATA
10480 DATA 8,24,12,60,60,60,60,32
10490 DATA 32,44,60,60,60,12,24,8
10500 REM **** P1 DATA
10510 DATA 16,0,48,0,8,40,40,60
10520 DATA 60,48,40,40,8,48,0,16
10530 REM **** FRAME 6 ****
10540 REM **** P0 DATA
10550 DATA 8,28,12,54,82,50,56,32
10560 DATA 32,40,42,106,46,12,28,8
10570 REM **** P1 DATA
10580 DATA 16,32,56,80,16,80,66,126
10590 DATA 94,82,72,8,88,56,32,16

For Assembler programmers:

FRAMES:
 .BYTE 6
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04,$04,$04
P1COLOURS:
 .BYTE $78,$78,$78,$78,$78,$78
P0DATA:
; FRAME 1
 .BYTE $10,$38,$7c,$76,$d2,$91,$cb,$e6
 .BYTE $e7,$d2,$89,$cb,$6e,$7c,$38,$10
; FRAME 2
 .BYTE $10,$38,$30,$74,$52,$54,$1c,$04
 .BYTE $04,$14,$4c,$4e,$74,$30,$38,$10
; FRAME 3
 .BYTE $10,$18,$30,$3c,$3c,$3c,$3c,$04
 .BYTE $04,$34,$3c,$3c,$3c,$30,$18,$10
; FRAME 4
 .BYTE $10,$18,$10,$18,$18,$18,$18,$08
 .BYTE $08,$18,$18,$18,$18,$10,$18,$10
; FRAME 5
 .BYTE $08,$18,$0c,$3c,$3c,$3c,$3c,$20
 .BYTE $20,$2c,$3c,$3c,$3c,$0c,$18,$08
; FRAME 6
 .BYTE $08,$1c,$0c,$36,$52,$32,$38,$20
 .BYTE $20,$28,$2a,$6a,$2e,$0c,$1c,$08
P1DATA:
; FRAME 1
 .BYTE $08,$04,$1a,$34,$11,$52,$52,$7f
 .BYTE $7e,$4b,$4a,$08,$2c,$1a,$04,$08
; FRAME 2
 .BYTE $08,$04,$1c,$12,$10,$12,$52,$7e
 .BYTE $7a,$4a,$0a,$08,$1a,$1c,$04,$08
; FRAME 3
 .BYTE $08,$00,$0c,$00,$10,$14,$14,$3c
 .BYTE $3c,$0c,$14,$14,$10,$0c,$00,$08
; FRAME 4
 .BYTE $08,$00,$08,$00,$08,$08,$18,$18
 .BYTE $18,$08,$18,$08,$00,$08,$00,$08
; FRAME 5
 .BYTE $10,$00,$30,$00,$08,$28,$28,$3c
 .BYTE $3c,$30,$28,$28,$08,$30,$00,$10
; FRAME 6
 .BYTE $10,$20,$38,$50,$10,$50,$42,$7e
 .BYTE $5e,$52,$48,$08,$58,$38,$20,$10

For FASTBASIC programmers:

' frames = 6
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4,4,4

data Colour1() byte = 120,120,120,120,120,120

data Player0() byte = 16,56,124,118,210,145,203,230,
data           byte = 231,210,137,203,110,124,56,16,
data           byte = 16,56,48,116,82,84,28,4,
data           byte = 4,20,76,78,116,48,56,16,
data           byte = 16,24,48,60,60,60,60,4,
data           byte = 4,52,60,60,60,48,24,16,
data           byte = 16,24,16,24,24,24,24,8,
data           byte = 8,24,24,24,24,16,24,16,
data           byte = 8,24,12,60,60,60,60,32,
data           byte = 32,44,60,60,60,12,24,8,
data           byte = 8,28,12,54,82,50,56,32,
data           byte = 32,40,42,106,46,12,28,8

data Player1() byte = 8,4,26,52,17,82,82,127,
data           byte = 126,75,74,8,44,26,4,8,
data           byte = 8,4,28,18,16,18,82,126,
data           byte = 122,74,10,8,26,28,4,8,
data           byte = 8,0,12,0,16,20,20,60,
data           byte = 60,12,20,20,16,12,0,8,
data           byte = 8,0,8,0,8,8,24,24,
data           byte = 24,8,24,8,0,8,0,8,
data           byte = 16,0,48,0,8,40,40,60,
data           byte = 60,48,40,40,8,48,0,16,
data           byte = 16,32,56,80,16,80,66,126,
data           byte = 94,82,72,8,88,56,32,16

