For C programmers:

#define FRAMES (6)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x38, 0x38, 0x38, 0x38, 0x38, 0x38
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x24, 0x42, 0x18, 0xb5, 0x10, 0x52, 0x52, 0x7e, 
    0x7e, 0x4a, 0x4a, 0x08, 0xad, 0x18, 0x42, 0x24
  },
  {
    0x2c, 0x04, 0x56, 0x12, 0x10, 0x12, 0x5a, 0x6e, 
    0x6a, 0x5a, 0x0a, 0x08, 0x12, 0x56, 0x04, 0x2c
  },
  {
    0x08, 0x24, 0x0c, 0x00, 0x10, 0x14, 0x14, 0x3c, 
    0x3c, 0x0c, 0x14, 0x14, 0x10, 0x0c, 0x24, 0x08
  },
  {
    0x10, 0x18, 0x10, 0x18, 0x18, 0x18, 0x18, 0x08, 
    0x08, 0x18, 0x18, 0x18, 0x18, 0x10, 0x18, 0x10
  },
  {
    0x10, 0x24, 0x30, 0x00, 0x08, 0x28, 0x28, 0x3c, 
    0x3c, 0x30, 0x28, 0x28, 0x08, 0x30, 0x24, 0x10
  },
  {
    0x34, 0x20, 0x6a, 0x48, 0x08, 0x48, 0x5a, 0x76, 
    0x56, 0x5a, 0x50, 0x10, 0x48, 0x6a, 0x20, 0x34
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x18, 0x3c, 0x66, 0x42, 0xc3, 0xc3, 0x99, 0x99,
    0x99, 0x99, 0xc3, 0xc3, 0x42, 0x66, 0x3c, 0x18
  },
  {
    0x18, 0x3c, 0x2c, 0x66, 0x42, 0x46, 0x06, 0x16,
    0x16, 0x06, 0x46, 0x46, 0x7e, 0x3c, 0x3c, 0x18
  },
  {
    0x18, 0x18, 0x3c, 0x3c, 0x2c, 0x2c, 0x2c, 0x04,
    0x04, 0x34, 0x2c, 0x2c, 0x2c, 0x3c, 0x18, 0x18
  },
  {
    0x08, 0x00, 0x08, 0x00, 0x08, 0x08, 0x18, 0x18,
    0x18, 0x08, 0x18, 0x08, 0x00, 0x08, 0x00, 0x08
  },
  {
    0x18, 0x18, 0x3c, 0x3c, 0x34, 0x34, 0x34, 0x20,
    0x20, 0x2c, 0x34, 0x34, 0x34, 0x3c, 0x18, 0x18
  },
  {
    0x18, 0x3c, 0x34, 0x66, 0x42, 0x62, 0x60, 0x68,
    0x68, 0x60, 0x62, 0x62, 0x7e, 0x3c, 0x3c, 0x18
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 6
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4,4,4
10080 REM **** P1 COLOURS ****
10090 DATA 56,56,56,56,56,56
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 36,66,24,181,16,82,82,126
10130 DATA 126,74,74,8,173,24,66,36
10140 REM **** FRAME 2
10150 DATA 44,4,86,18,16,18,90,110
10160 DATA 106,90,10,8,18,86,4,44
10170 REM **** FRAME 3
10180 DATA 8,36,12,0,16,20,20,60
10190 DATA 60,12,20,20,16,12,36,8
10200 REM **** FRAME 4
10210 DATA 16,24,16,24,24,24,24,8
10220 DATA 8,24,24,24,24,16,24,16
10230 REM **** FRAME 5
10240 DATA 16,36,48,0,8,40,40,60
10250 DATA 60,48,40,40,8,48,36,16
10260 REM **** FRAME 6
10270 DATA 52,32,106,72,8,72,90,118
10280 DATA 86,90,80,16,72,106,32,52
10290 REM **** P1 DATA ****
10300 REM **** FRAME 1
10310 DATA 24,60,102,66,195,195,153,153
10320 DATA 153,153,195,195,66,102,60,24
10330 REM **** FRAME 2
10340 DATA 24,60,44,102,66,70,6,22
10350 DATA 22,6,70,70,126,60,60,24
10360 REM **** FRAME 3
10370 DATA 24,24,60,60,44,44,44,4
10380 DATA 4,52,44,44,44,60,24,24
10390 REM **** FRAME 4
10400 DATA 8,0,8,0,8,8,24,24
10410 DATA 24,8,24,8,0,8,0,8
10420 REM **** FRAME 5
10430 DATA 24,24,60,60,52,52,52,32
10440 DATA 32,44,52,52,52,60,24,24
10450 REM **** FRAME 6
10460 DATA 24,60,52,102,66,98,96,104
10470 DATA 104,96,98,98,126,60,60,24

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 6
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,56
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,56
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,56
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,56
10140 REM **** FRAME 5 COLOURS (P0, P1) ****
10150 DATA 4,56
10160 REM **** FRAME 6 COLOURS (P0, P1) ****
10170 DATA 4,56
10180 REM **** FRAME 1 ****
10190 REM **** P0 DATA
10200 DATA 36,66,24,181,16,82,82,126
10210 DATA 126,74,74,8,173,24,66,36
10220 REM **** P1 DATA
10230 DATA 24,60,102,66,195,195,153,153
10240 DATA 153,153,195,195,66,102,60,24
10250 REM **** FRAME 2 ****
10260 REM **** P0 DATA
10270 DATA 44,4,86,18,16,18,90,110
10280 DATA 106,90,10,8,18,86,4,44
10290 REM **** P1 DATA
10300 DATA 24,60,44,102,66,70,6,22
10310 DATA 22,6,70,70,126,60,60,24
10320 REM **** FRAME 3 ****
10330 REM **** P0 DATA
10340 DATA 8,36,12,0,16,20,20,60
10350 DATA 60,12,20,20,16,12,36,8
10360 REM **** P1 DATA
10370 DATA 24,24,60,60,44,44,44,4
10380 DATA 4,52,44,44,44,60,24,24
10390 REM **** FRAME 4 ****
10400 REM **** P0 DATA
10410 DATA 16,24,16,24,24,24,24,8
10420 DATA 8,24,24,24,24,16,24,16
10430 REM **** P1 DATA
10440 DATA 8,0,8,0,8,8,24,24
10450 DATA 24,8,24,8,0,8,0,8
10460 REM **** FRAME 5 ****
10470 REM **** P0 DATA
10480 DATA 16,36,48,0,8,40,40,60
10490 DATA 60,48,40,40,8,48,36,16
10500 REM **** P1 DATA
10510 DATA 24,24,60,60,52,52,52,32
10520 DATA 32,44,52,52,52,60,24,24
10530 REM **** FRAME 6 ****
10540 REM **** P0 DATA
10550 DATA 52,32,106,72,8,72,90,118
10560 DATA 86,90,80,16,72,106,32,52
10570 REM **** P1 DATA
10580 DATA 24,60,52,102,66,98,96,104
10590 DATA 104,96,98,98,126,60,60,24

For Assembler programmers:

FRAMES:
 .BYTE 6
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04,$04,$04
P1COLOURS:
 .BYTE $38,$38,$38,$38,$38,$38
P0DATA:
; FRAME 1
 .BYTE $24,$42,$18,$b5,$10,$52,$52,$7e
 .BYTE $7e,$4a,$4a,$08,$ad,$18,$42,$24
; FRAME 2
 .BYTE $2c,$04,$56,$12,$10,$12,$5a,$6e
 .BYTE $6a,$5a,$0a,$08,$12,$56,$04,$2c
; FRAME 3
 .BYTE $08,$24,$0c,$00,$10,$14,$14,$3c
 .BYTE $3c,$0c,$14,$14,$10,$0c,$24,$08
; FRAME 4
 .BYTE $10,$18,$10,$18,$18,$18,$18,$08
 .BYTE $08,$18,$18,$18,$18,$10,$18,$10
; FRAME 5
 .BYTE $10,$24,$30,$00,$08,$28,$28,$3c
 .BYTE $3c,$30,$28,$28,$08,$30,$24,$10
; FRAME 6
 .BYTE $34,$20,$6a,$48,$08,$48,$5a,$76
 .BYTE $56,$5a,$50,$10,$48,$6a,$20,$34
P1DATA:
; FRAME 1
 .BYTE $18,$3c,$66,$42,$c3,$c3,$99,$99
 .BYTE $99,$99,$c3,$c3,$42,$66,$3c,$18
; FRAME 2
 .BYTE $18,$3c,$2c,$66,$42,$46,$06,$16
 .BYTE $16,$06,$46,$46,$7e,$3c,$3c,$18
; FRAME 3
 .BYTE $18,$18,$3c,$3c,$2c,$2c,$2c,$04
 .BYTE $04,$34,$2c,$2c,$2c,$3c,$18,$18
; FRAME 4
 .BYTE $08,$00,$08,$00,$08,$08,$18,$18
 .BYTE $18,$08,$18,$08,$00,$08,$00,$08
; FRAME 5
 .BYTE $18,$18,$3c,$3c,$34,$34,$34,$20
 .BYTE $20,$2c,$34,$34,$34,$3c,$18,$18
; FRAME 6
 .BYTE $18,$3c,$34,$66,$42,$62,$60,$68
 .BYTE $68,$60,$62,$62,$7e,$3c,$3c,$18

For FASTBASIC programmers:

' frames = 6
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4,4,4

data Colour1() byte = 56,56,56,56,56,56

data Player0() byte = 36,66,24,181,16,82,82,126,
data           byte = 126,74,74,8,173,24,66,36,
data           byte = 44,4,86,18,16,18,90,110,
data           byte = 106,90,10,8,18,86,4,44,
data           byte = 8,36,12,0,16,20,20,60,
data           byte = 60,12,20,20,16,12,36,8,
data           byte = 16,24,16,24,24,24,24,8,
data           byte = 8,24,24,24,24,16,24,16,
data           byte = 16,36,48,0,8,40,40,60,
data           byte = 60,48,40,40,8,48,36,16,
data           byte = 52,32,106,72,8,72,90,118,
data           byte = 86,90,80,16,72,106,32,52

data Player1() byte = 24,60,102,66,195,195,153,153,
data           byte = 153,153,195,195,66,102,60,24,
data           byte = 24,60,44,102,66,70,6,22,
data           byte = 22,6,70,70,126,60,60,24,
data           byte = 24,24,60,60,44,44,44,4,
data           byte = 4,52,44,44,44,60,24,24,
data           byte = 8,0,8,0,8,8,24,24,
data           byte = 24,8,24,8,0,8,0,8,
data           byte = 24,24,60,60,52,52,52,32,
data           byte = 32,44,52,52,52,60,24,24,
data           byte = 24,60,52,102,66,98,96,104,
data           byte = 104,96,98,98,126,60,60,24

