For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0xd8, 0xd8, 0xd8, 0xd8
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x82, 0x94, 0xd8, 0xf0, 0x72, 0xf0, 0x24, 0x70, 
    0x30, 0x30, 0x20, 0x30, 0x10, 0x38, 0x10, 0x00
  },
  {
    0x00, 0x04, 0x68, 0x24, 0x60, 0x24, 0x70, 0x60, 
    0x20, 0x38, 0x20, 0x28, 0x10, 0x28, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x28, 0x20, 0x20, 0x10, 0x20, 0x10, 
    0x20, 0x10, 0x20, 0x00, 0x30, 0x28, 0x00, 0x00
  },
  {
    0x00, 0x04, 0x58, 0x34, 0x30, 0x7c, 0x38, 0x54, 
    0x38, 0x38, 0x30, 0x18, 0x18, 0x28, 0x00, 0x00
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x10, 0xd2, 0xf6, 0xee, 0xec, 0x7c, 0x78, 0x38,
    0x28, 0x38, 0x38, 0x28, 0x38, 0x10, 0x10, 0x10
  },
  {
    0x10, 0x50, 0x74, 0x58, 0x5c, 0x78, 0x7c, 0x38,
    0x18, 0x30, 0x38, 0x10, 0x38, 0x10, 0x10, 0x10
  },
  {
    0x10, 0x10, 0x10, 0x38, 0x38, 0x38, 0x38, 0x38,
    0x38, 0x38, 0x38, 0x38, 0x38, 0x10, 0x10, 0x10
  },
  {
    0x10, 0x50, 0x74, 0x78, 0x7c, 0x78, 0x7c, 0x38,
    0x30, 0x38, 0x38, 0x30, 0x38, 0x10, 0x10, 0x10
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4
10080 REM **** P1 COLOURS ****
10090 DATA 216,216,216,216
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 130,148,216,240,114,240,36,112
10130 DATA 48,48,32,48,16,56,16,0
10140 REM **** FRAME 2
10150 DATA 0,4,104,36,96,36,112,96
10160 DATA 32,56,32,40,16,40,0,0
10170 REM **** FRAME 3
10180 DATA 0,0,40,32,32,16,32,16
10190 DATA 32,16,32,0,48,40,0,0
10200 REM **** FRAME 4
10210 DATA 0,4,88,52,48,124,56,84
10220 DATA 56,56,48,24,24,40,0,0
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 16,210,246,238,236,124,120,56
10260 DATA 40,56,56,40,56,16,16,16
10270 REM **** FRAME 2
10280 DATA 16,80,116,88,92,120,124,56
10290 DATA 24,48,56,16,56,16,16,16
10300 REM **** FRAME 3
10310 DATA 16,16,16,56,56,56,56,56
10320 DATA 56,56,56,56,56,16,16,16
10330 REM **** FRAME 4
10340 DATA 16,80,116,120,124,120,124,56
10350 DATA 48,56,56,48,56,16,16,16

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,216
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,216
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,216
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,216
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 130,148,216,240,114,240,36,112
10170 DATA 48,48,32,48,16,56,16,0
10180 REM **** P1 DATA
10190 DATA 16,210,246,238,236,124,120,56
10200 DATA 40,56,56,40,56,16,16,16
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 0,4,104,36,96,36,112,96
10240 DATA 32,56,32,40,16,40,0,0
10250 REM **** P1 DATA
10260 DATA 16,80,116,88,92,120,124,56
10270 DATA 24,48,56,16,56,16,16,16
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 0,0,40,32,32,16,32,16
10310 DATA 32,16,32,0,48,40,0,0
10320 REM **** P1 DATA
10330 DATA 16,16,16,56,56,56,56,56
10340 DATA 56,56,56,56,56,16,16,16
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 0,4,88,52,48,124,56,84
10380 DATA 56,56,48,24,24,40,0,0
10390 REM **** P1 DATA
10400 DATA 16,80,116,120,124,120,124,56
10410 DATA 48,56,56,48,56,16,16,16

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04
P1COLOURS:
 .BYTE $d8,$d8,$d8,$d8
P0DATA:
; FRAME 1
 .BYTE $82,$94,$d8,$f0,$72,$f0,$24,$70
 .BYTE $30,$30,$20,$30,$10,$38,$10,$00
; FRAME 2
 .BYTE $00,$04,$68,$24,$60,$24,$70,$60
 .BYTE $20,$38,$20,$28,$10,$28,$00,$00
; FRAME 3
 .BYTE $00,$00,$28,$20,$20,$10,$20,$10
 .BYTE $20,$10,$20,$00,$30,$28,$00,$00
; FRAME 4
 .BYTE $00,$04,$58,$34,$30,$7c,$38,$54
 .BYTE $38,$38,$30,$18,$18,$28,$00,$00
P1DATA:
; FRAME 1
 .BYTE $10,$d2,$f6,$ee,$ec,$7c,$78,$38
 .BYTE $28,$38,$38,$28,$38,$10,$10,$10
; FRAME 2
 .BYTE $10,$50,$74,$58,$5c,$78,$7c,$38
 .BYTE $18,$30,$38,$10,$38,$10,$10,$10
; FRAME 3
 .BYTE $10,$10,$10,$38,$38,$38,$38,$38
 .BYTE $38,$38,$38,$38,$38,$10,$10,$10
; FRAME 4
 .BYTE $10,$50,$74,$78,$7c,$78,$7c,$38
 .BYTE $30,$38,$38,$30,$38,$10,$10,$10

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4

data Colour1() byte = 216,216,216,216

data Player0() byte = 130,148,216,240,114,240,36,112,
data           byte = 48,48,32,48,16,56,16,0,
data           byte = 0,4,104,36,96,36,112,96,
data           byte = 32,56,32,40,16,40,0,0,
data           byte = 0,0,40,32,32,16,32,16,
data           byte = 32,16,32,0,48,40,0,0,
data           byte = 0,4,88,52,48,124,56,84,
data           byte = 56,56,48,24,24,40,0,0

data Player1() byte = 16,210,246,238,236,124,120,56,
data           byte = 40,56,56,40,56,16,16,16,
data           byte = 16,80,116,88,92,120,124,56,
data           byte = 24,48,56,16,56,16,16,16,
data           byte = 16,16,16,56,56,56,56,56,
data           byte = 56,56,56,56,56,16,16,16,
data           byte = 16,80,116,120,124,120,124,56,
data           byte = 48,56,56,48,56,16,16,16

