For C programmers:

#define FRAMES (4)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0xa8, 0xa8, 0xa8, 0xa8
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x7c, 0x6c, 0x7c, 0xc6, 0x00, 0x10, 0xaa, 0xee, 
    0x6c, 0x28, 0x28, 0x28, 0x28, 0x6c, 0x6c, 0x7c
  },
  {
    0x7c, 0x6c, 0x7c, 0x7c, 0x0c, 0x0c, 0x24, 0x4c, 
    0x28, 0x28, 0x28, 0x28, 0x28, 0x20, 0x18, 0x38
  },
  {
    0x7c, 0x6c, 0x7c, 0xc6, 0x00, 0x10, 0xaa, 0xee, 
    0x6c, 0x28, 0x28, 0x28, 0x28, 0x6c, 0x6c, 0x7c
  },
  {
    0x7c, 0x6c, 0x7c, 0x7c, 0x60, 0x60, 0x48, 0x64, 
    0x28, 0x28, 0x28, 0x28, 0x28, 0x20, 0x30, 0x38
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x7c, 0x00, 0x38, 0xfe, 0xee, 0xd6, 0x7c,
    0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x7c, 0x00
  },
  {
    0x00, 0x7c, 0x00, 0x10, 0x7c, 0x7c, 0x5c, 0x38,
    0x10, 0x10, 0x10, 0x10, 0x10, 0x18, 0x38, 0x00
  },
  {
    0x00, 0x7c, 0x00, 0x38, 0xfe, 0xee, 0xd6, 0x7c,
    0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x7c, 0x00
  },
  {
    0x00, 0x7c, 0x00, 0x10, 0x7c, 0x7c, 0x74, 0x38,
    0x10, 0x10, 0x10, 0x10, 0x10, 0x18, 0x38, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4
10080 REM **** P1 COLOURS ****
10090 DATA 168,168,168,168
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 124,108,124,198,0,16,170,238
10130 DATA 108,40,40,40,40,108,108,124
10140 REM **** FRAME 2
10150 DATA 124,108,124,124,12,12,36,76
10160 DATA 40,40,40,40,40,32,24,56
10170 REM **** FRAME 3
10180 DATA 124,108,124,198,0,16,170,238
10190 DATA 108,40,40,40,40,108,108,124
10200 REM **** FRAME 4
10210 DATA 124,108,124,124,96,96,72,100
10220 DATA 40,40,40,40,40,32,48,56
10230 REM **** P1 DATA ****
10240 REM **** FRAME 1
10250 DATA 0,124,0,56,254,238,214,124
10260 DATA 16,16,16,16,16,56,124,0
10270 REM **** FRAME 2
10280 DATA 0,124,0,16,124,124,92,56
10290 DATA 16,16,16,16,16,24,56,0
10300 REM **** FRAME 3
10310 DATA 0,124,0,56,254,238,214,124
10320 DATA 16,16,16,16,16,56,124,0
10330 REM **** FRAME 4
10340 DATA 0,124,0,16,124,124,116,56
10350 DATA 16,16,16,16,16,24,56,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 4
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,168
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,168
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,168
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,168
10140 REM **** FRAME 1 ****
10150 REM **** P0 DATA
10160 DATA 124,108,124,198,0,16,170,238
10170 DATA 108,40,40,40,40,108,108,124
10180 REM **** P1 DATA
10190 DATA 0,124,0,56,254,238,214,124
10200 DATA 16,16,16,16,16,56,124,0
10210 REM **** FRAME 2 ****
10220 REM **** P0 DATA
10230 DATA 124,108,124,124,12,12,36,76
10240 DATA 40,40,40,40,40,32,24,56
10250 REM **** P1 DATA
10260 DATA 0,124,0,16,124,124,92,56
10270 DATA 16,16,16,16,16,24,56,0
10280 REM **** FRAME 3 ****
10290 REM **** P0 DATA
10300 DATA 124,108,124,198,0,16,170,238
10310 DATA 108,40,40,40,40,108,108,124
10320 REM **** P1 DATA
10330 DATA 0,124,0,56,254,238,214,124
10340 DATA 16,16,16,16,16,56,124,0
10350 REM **** FRAME 4 ****
10360 REM **** P0 DATA
10370 DATA 124,108,124,124,96,96,72,100
10380 DATA 40,40,40,40,40,32,48,56
10390 REM **** P1 DATA
10400 DATA 0,124,0,16,124,124,116,56
10410 DATA 16,16,16,16,16,24,56,0

For Assembler programmers:

FRAMES:
 .BYTE 4
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04
P1COLOURS:
 .BYTE $a8,$a8,$a8,$a8
P0DATA:
; FRAME 1
 .BYTE $7c,$6c,$7c,$c6,$00,$10,$aa,$ee
 .BYTE $6c,$28,$28,$28,$28,$6c,$6c,$7c
; FRAME 2
 .BYTE $7c,$6c,$7c,$7c,$0c,$0c,$24,$4c
 .BYTE $28,$28,$28,$28,$28,$20,$18,$38
; FRAME 3
 .BYTE $7c,$6c,$7c,$c6,$00,$10,$aa,$ee
 .BYTE $6c,$28,$28,$28,$28,$6c,$6c,$7c
; FRAME 4
 .BYTE $7c,$6c,$7c,$7c,$60,$60,$48,$64
 .BYTE $28,$28,$28,$28,$28,$20,$30,$38
P1DATA:
; FRAME 1
 .BYTE $00,$7c,$00,$38,$fe,$ee,$d6,$7c
 .BYTE $10,$10,$10,$10,$10,$38,$7c,$00
; FRAME 2
 .BYTE $00,$7c,$00,$10,$7c,$7c,$5c,$38
 .BYTE $10,$10,$10,$10,$10,$18,$38,$00
; FRAME 3
 .BYTE $00,$7c,$00,$38,$fe,$ee,$d6,$7c
 .BYTE $10,$10,$10,$10,$10,$38,$7c,$00
; FRAME 4
 .BYTE $00,$7c,$00,$10,$7c,$7c,$74,$38
 .BYTE $10,$10,$10,$10,$10,$18,$38,$00

For FASTBASIC programmers:

' frames = 4
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4

data Colour1() byte = 168,168,168,168

data Player0() byte = 124,108,124,198,0,16,170,238,
data           byte = 108,40,40,40,40,108,108,124,
data           byte = 124,108,124,124,12,12,36,76,
data           byte = 40,40,40,40,40,32,24,56,
data           byte = 124,108,124,198,0,16,170,238,
data           byte = 108,40,40,40,40,108,108,124,
data           byte = 124,108,124,124,96,96,72,100,
data           byte = 40,40,40,40,40,32,48,56

data Player1() byte = 0,124,0,56,254,238,214,124,
data           byte = 16,16,16,16,16,56,124,0,
data           byte = 0,124,0,16,124,124,92,56,
data           byte = 16,16,16,16,16,24,56,0,
data           byte = 0,124,0,56,254,238,214,124,
data           byte = 16,16,16,16,16,56,124,0,
data           byte = 0,124,0,16,124,124,116,56,
data           byte = 16,16,16,16,16,24,56,0

