For C programmers:

#define FRAMES (10)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,
  0x06, 0x06
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
  0xb8, 0x88
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x7f, 0x7f, 0x49, 0x1c, 0x49, 0x2a, 0x08, 0x2a, 
    0x2a, 0x00, 0x20, 0x41, 0x1c, 0x49, 0x77, 0x7f
  },
  {
    0x7f, 0x7f, 0x6a, 0x11, 0x0f, 0x23, 0x07, 0x0c, 
    0x08, 0x42, 0x40, 0x41, 0x22, 0x41, 0x7f, 0x7f
  },
  {
    0xfe, 0xfe, 0x82, 0x04, 0x12, 0x0c, 0x83, 0x9f, 
    0x9f, 0x83, 0x00, 0x02, 0x04, 0x82, 0xfe, 0xfe
  },
  {
    0x7f, 0x7f, 0x41, 0x22, 0x49, 0x54, 0x42, 0x08, 
    0x0c, 0x07, 0x23, 0x07, 0x11, 0x6a, 0x7f, 0x7f
  },
  {
    0x7f, 0x77, 0x49, 0x1c, 0x45, 0x22, 0x00, 0x2a, 
    0x2a, 0x08, 0x28, 0x49, 0x1c, 0x49, 0x7f, 0x7f
  },
  {
    0x7f, 0x7f, 0x41, 0x22, 0x45, 0x0d, 0x23, 0x08, 
    0x18, 0x70, 0x62, 0x70, 0x44, 0x2b, 0x7f, 0x7f
  },
  {
    0x7f, 0x7f, 0x41, 0x20, 0x54, 0x2e, 0xc5, 0xfb, 
    0xf9, 0xc1, 0x00, 0x40, 0x20, 0x41, 0x7f, 0x7f
  },
  {
    0x7f, 0x7f, 0x2b, 0x44, 0x70, 0x66, 0x72, 0x18, 
    0x08, 0x21, 0x01, 0x41, 0x22, 0x41, 0x7f, 0x7f
  },
  {
    0x7f, 0x7f, 0x41, 0x21, 0x54, 0x2e, 0xc5, 0xfb, 
    0xf9, 0xc1, 0x00, 0x40, 0x21, 0x41, 0x7f, 0x7f
  },
  {
    0xfe, 0xfe, 0x82, 0x04, 0x12, 0x0c, 0x83, 0x9f, 
    0x9f, 0x83, 0x00, 0x02, 0x04, 0x82, 0xfe, 0xfe
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x2a, 0x2a, 0x2a, 0x49, 0x1c, 0x1e, 0x3e, 0x1c,
    0x1c, 0x3e, 0x1e, 0x1c, 0x63, 0x22, 0x22, 0x2a
  },
  {
    0x2a, 0x2a, 0x15, 0x62, 0x49, 0x1f, 0x3e, 0x3e,
    0x7e, 0x3c, 0x3c, 0x3c, 0x19, 0x26, 0x0a, 0x2a
  },
  {
    0x54, 0x54, 0x7c, 0xca, 0x38, 0xf8, 0x7c, 0x6f,
    0x7f, 0x7c, 0xf8, 0x34, 0xca, 0x7c, 0x54, 0x54
  },
  {
    0x2a, 0x0a, 0x26, 0x19, 0x3c, 0x3c, 0x3c, 0x7e,
    0x3e, 0x3e, 0x1f, 0x49, 0x62, 0x15, 0x2a, 0x2a
  },
  {
    0x2a, 0x22, 0x22, 0x63, 0x1c, 0x1e, 0x3e, 0x1c,
    0x1c, 0x3e, 0x1e, 0x1c, 0x49, 0x2a, 0x2a, 0x2a
  },
  {
    0x2a, 0x28, 0x32, 0x4c, 0x1e, 0x1e, 0x1e, 0x3f,
    0x3e, 0x3e, 0x7c, 0x49, 0x23, 0x54, 0x2a, 0x2a
  },
  {
    0x2a, 0x2a, 0x3e, 0x53, 0x1c, 0x1f, 0x3e, 0xf6,
    0xfe, 0x3e, 0x1f, 0x2c, 0x53, 0x3e, 0x2a, 0x2a
  },
  {
    0x2a, 0x2a, 0x54, 0x23, 0x49, 0x7c, 0x3e, 0x3e,
    0x3f, 0x1e, 0x1e, 0x1e, 0x4c, 0x32, 0x28, 0x2a
  },
  {
    0x55, 0x55, 0x7f, 0x52, 0x1c, 0x1f, 0x3e, 0xf6,
    0xfe, 0x3e, 0x1f, 0x2c, 0x52, 0x7f, 0x55, 0x55
  },
  {
    0xaa, 0xaa, 0xfe, 0xca, 0x38, 0xf8, 0x7c, 0x6f,
    0x7f, 0x7c, 0xf8, 0x34, 0xca, 0xfe, 0xaa, 0xaa
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 10
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 6,6,6,6,6,6,6,6
10080 DATA 6,6
10090 REM **** P1 COLOURS ****
10100 DATA 136,136,136,136,136,136,136,136
10110 DATA 184,136
10120 REM **** P0 DATA ****
10130 REM **** FRAME 1
10140 DATA 127,127,73,28,73,42,8,42
10150 DATA 42,0,32,65,28,73,119,127
10160 REM **** FRAME 2
10170 DATA 127,127,106,17,15,35,7,12
10180 DATA 8,66,64,65,34,65,127,127
10190 REM **** FRAME 3
10200 DATA 254,254,130,4,18,12,131,159
10210 DATA 159,131,0,2,4,130,254,254
10220 REM **** FRAME 4
10230 DATA 127,127,65,34,73,84,66,8
10240 DATA 12,7,35,7,17,106,127,127
10250 REM **** FRAME 5
10260 DATA 127,119,73,28,69,34,0,42
10270 DATA 42,8,40,73,28,73,127,127
10280 REM **** FRAME 6
10290 DATA 127,127,65,34,69,13,35,8
10300 DATA 24,112,98,112,68,43,127,127
10310 REM **** FRAME 7
10320 DATA 127,127,65,32,84,46,197,251
10330 DATA 249,193,0,64,32,65,127,127
10340 REM **** FRAME 8
10350 DATA 127,127,43,68,112,102,114,24
10360 DATA 8,33,1,65,34,65,127,127
10370 REM **** FRAME 9
10380 DATA 127,127,65,33,84,46,197,251
10390 DATA 249,193,0,64,33,65,127,127
10400 REM **** FRAME 10
10410 DATA 254,254,130,4,18,12,131,159
10420 DATA 159,131,0,2,4,130,254,254
10430 REM **** P1 DATA ****
10440 REM **** FRAME 1
10450 DATA 42,42,42,73,28,30,62,28
10460 DATA 28,62,30,28,99,34,34,42
10470 REM **** FRAME 2
10480 DATA 42,42,21,98,73,31,62,62
10490 DATA 126,60,60,60,25,38,10,42
10500 REM **** FRAME 3
10510 DATA 84,84,124,202,56,248,124,111
10520 DATA 127,124,248,52,202,124,84,84
10530 REM **** FRAME 4
10540 DATA 42,10,38,25,60,60,60,126
10550 DATA 62,62,31,73,98,21,42,42
10560 REM **** FRAME 5
10570 DATA 42,34,34,99,28,30,62,28
10580 DATA 28,62,30,28,73,42,42,42
10590 REM **** FRAME 6
10600 DATA 42,40,50,76,30,30,30,63
10610 DATA 62,62,124,73,35,84,42,42
10620 REM **** FRAME 7
10630 DATA 42,42,62,83,28,31,62,246
10640 DATA 254,62,31,44,83,62,42,42
10650 REM **** FRAME 8
10660 DATA 42,42,84,35,73,124,62,62
10670 DATA 63,30,30,30,76,50,40,42
10680 REM **** FRAME 9
10690 DATA 85,85,127,82,28,31,62,246
10700 DATA 254,62,31,44,82,127,85,85
10710 REM **** FRAME 10
10720 DATA 170,170,254,202,56,248,124,111
10730 DATA 127,124,248,52,202,254,170,170

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 10
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 6,136
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 6,136
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 6,136
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 6,136
10140 REM **** FRAME 5 COLOURS (P0, P1) ****
10150 DATA 6,136
10160 REM **** FRAME 6 COLOURS (P0, P1) ****
10170 DATA 6,136
10180 REM **** FRAME 7 COLOURS (P0, P1) ****
10190 DATA 6,136
10200 REM **** FRAME 8 COLOURS (P0, P1) ****
10210 DATA 6,136
10220 REM **** FRAME 9 COLOURS (P0, P1) ****
10230 DATA 6,184
10240 REM **** FRAME 10 COLOURS (P0, P1) ****
10250 DATA 6,136
10260 REM **** FRAME 1 ****
10270 REM **** P0 DATA
10280 DATA 127,127,73,28,73,42,8,42
10290 DATA 42,0,32,65,28,73,119,127
10300 REM **** P1 DATA
10310 DATA 42,42,42,73,28,30,62,28
10320 DATA 28,62,30,28,99,34,34,42
10330 REM **** FRAME 2 ****
10340 REM **** P0 DATA
10350 DATA 127,127,106,17,15,35,7,12
10360 DATA 8,66,64,65,34,65,127,127
10370 REM **** P1 DATA
10380 DATA 42,42,21,98,73,31,62,62
10390 DATA 126,60,60,60,25,38,10,42
10400 REM **** FRAME 3 ****
10410 REM **** P0 DATA
10420 DATA 254,254,130,4,18,12,131,159
10430 DATA 159,131,0,2,4,130,254,254
10440 REM **** P1 DATA
10450 DATA 84,84,124,202,56,248,124,111
10460 DATA 127,124,248,52,202,124,84,84
10470 REM **** FRAME 4 ****
10480 REM **** P0 DATA
10490 DATA 127,127,65,34,73,84,66,8
10500 DATA 12,7,35,7,17,106,127,127
10510 REM **** P1 DATA
10520 DATA 42,10,38,25,60,60,60,126
10530 DATA 62,62,31,73,98,21,42,42
10540 REM **** FRAME 5 ****
10550 REM **** P0 DATA
10560 DATA 127,119,73,28,69,34,0,42
10570 DATA 42,8,40,73,28,73,127,127
10580 REM **** P1 DATA
10590 DATA 42,34,34,99,28,30,62,28
10600 DATA 28,62,30,28,73,42,42,42
10610 REM **** FRAME 6 ****
10620 REM **** P0 DATA
10630 DATA 127,127,65,34,69,13,35,8
10640 DATA 24,112,98,112,68,43,127,127
10650 REM **** P1 DATA
10660 DATA 42,40,50,76,30,30,30,63
10670 DATA 62,62,124,73,35,84,42,42
10680 REM **** FRAME 7 ****
10690 REM **** P0 DATA
10700 DATA 127,127,65,32,84,46,197,251
10710 DATA 249,193,0,64,32,65,127,127
10720 REM **** P1 DATA
10730 DATA 42,42,62,83,28,31,62,246
10740 DATA 254,62,31,44,83,62,42,42
10750 REM **** FRAME 8 ****
10760 REM **** P0 DATA
10770 DATA 127,127,43,68,112,102,114,24
10780 DATA 8,33,1,65,34,65,127,127
10790 REM **** P1 DATA
10800 DATA 42,42,84,35,73,124,62,62
10810 DATA 63,30,30,30,76,50,40,42
10820 REM **** FRAME 9 ****
10830 REM **** P0 DATA
10840 DATA 127,127,65,33,84,46,197,251
10850 DATA 249,193,0,64,33,65,127,127
10860 REM **** P1 DATA
10870 DATA 85,85,127,82,28,31,62,246
10880 DATA 254,62,31,44,82,127,85,85
10890 REM **** FRAME 10 ****
10900 REM **** P0 DATA
10910 DATA 254,254,130,4,18,12,131,159
10920 DATA 159,131,0,2,4,130,254,254
10930 REM **** P1 DATA
10940 DATA 170,170,254,202,56,248,124,111
10950 DATA 127,124,248,52,202,254,170,170

For Assembler programmers:

FRAMES:
 .BYTE 10
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $06,$06,$06,$06,$06,$06,$06,$06
 .BYTE $06,$06
P1COLOURS:
 .BYTE $88,$88,$88,$88,$88,$88,$88,$88
 .BYTE $b8,$88
P0DATA:
; FRAME 1
 .BYTE $7f,$7f,$49,$1c,$49,$2a,$08,$2a
 .BYTE $2a,$00,$20,$41,$1c,$49,$77,$7f
; FRAME 2
 .BYTE $7f,$7f,$6a,$11,$0f,$23,$07,$0c
 .BYTE $08,$42,$40,$41,$22,$41,$7f,$7f
; FRAME 3
 .BYTE $fe,$fe,$82,$04,$12,$0c,$83,$9f
 .BYTE $9f,$83,$00,$02,$04,$82,$fe,$fe
; FRAME 4
 .BYTE $7f,$7f,$41,$22,$49,$54,$42,$08
 .BYTE $0c,$07,$23,$07,$11,$6a,$7f,$7f
; FRAME 5
 .BYTE $7f,$77,$49,$1c,$45,$22,$00,$2a
 .BYTE $2a,$08,$28,$49,$1c,$49,$7f,$7f
; FRAME 6
 .BYTE $7f,$7f,$41,$22,$45,$0d,$23,$08
 .BYTE $18,$70,$62,$70,$44,$2b,$7f,$7f
; FRAME 7
 .BYTE $7f,$7f,$41,$20,$54,$2e,$c5,$fb
 .BYTE $f9,$c1,$00,$40,$20,$41,$7f,$7f
; FRAME 8
 .BYTE $7f,$7f,$2b,$44,$70,$66,$72,$18
 .BYTE $08,$21,$01,$41,$22,$41,$7f,$7f
; FRAME 9
 .BYTE $7f,$7f,$41,$21,$54,$2e,$c5,$fb
 .BYTE $f9,$c1,$00,$40,$21,$41,$7f,$7f
; FRAME 10
 .BYTE $fe,$fe,$82,$04,$12,$0c,$83,$9f
 .BYTE $9f,$83,$00,$02,$04,$82,$fe,$fe
P1DATA:
; FRAME 1
 .BYTE $2a,$2a,$2a,$49,$1c,$1e,$3e,$1c
 .BYTE $1c,$3e,$1e,$1c,$63,$22,$22,$2a
; FRAME 2
 .BYTE $2a,$2a,$15,$62,$49,$1f,$3e,$3e
 .BYTE $7e,$3c,$3c,$3c,$19,$26,$0a,$2a
; FRAME 3
 .BYTE $54,$54,$7c,$ca,$38,$f8,$7c,$6f
 .BYTE $7f,$7c,$f8,$34,$ca,$7c,$54,$54
; FRAME 4
 .BYTE $2a,$0a,$26,$19,$3c,$3c,$3c,$7e
 .BYTE $3e,$3e,$1f,$49,$62,$15,$2a,$2a
; FRAME 5
 .BYTE $2a,$22,$22,$63,$1c,$1e,$3e,$1c
 .BYTE $1c,$3e,$1e,$1c,$49,$2a,$2a,$2a
; FRAME 6
 .BYTE $2a,$28,$32,$4c,$1e,$1e,$1e,$3f
 .BYTE $3e,$3e,$7c,$49,$23,$54,$2a,$2a
; FRAME 7
 .BYTE $2a,$2a,$3e,$53,$1c,$1f,$3e,$f6
 .BYTE $fe,$3e,$1f,$2c,$53,$3e,$2a,$2a
; FRAME 8
 .BYTE $2a,$2a,$54,$23,$49,$7c,$3e,$3e
 .BYTE $3f,$1e,$1e,$1e,$4c,$32,$28,$2a
; FRAME 9
 .BYTE $55,$55,$7f,$52,$1c,$1f,$3e,$f6
 .BYTE $fe,$3e,$1f,$2c,$52,$7f,$55,$55
; FRAME 10
 .BYTE $aa,$aa,$fe,$ca,$38,$f8,$7c,$6f
 .BYTE $7f,$7c,$f8,$34,$ca,$fe,$aa,$aa

For FASTBASIC programmers:

' frames = 10
' height = 16
' gap    = 0

data Colour0() byte = 6,6,6,6,6,6,6,6,
data           byte = 6,6

data Colour1() byte = 136,136,136,136,136,136,136,136,
data           byte = 184,136

data Player0() byte = 127,127,73,28,73,42,8,42,
data           byte = 42,0,32,65,28,73,119,127,
data           byte = 127,127,106,17,15,35,7,12,
data           byte = 8,66,64,65,34,65,127,127,
data           byte = 254,254,130,4,18,12,131,159,
data           byte = 159,131,0,2,4,130,254,254,
data           byte = 127,127,65,34,73,84,66,8,
data           byte = 12,7,35,7,17,106,127,127,
data           byte = 127,119,73,28,69,34,0,42,
data           byte = 42,8,40,73,28,73,127,127,
data           byte = 127,127,65,34,69,13,35,8,
data           byte = 24,112,98,112,68,43,127,127,
data           byte = 127,127,65,32,84,46,197,251,
data           byte = 249,193,0,64,32,65,127,127,
data           byte = 127,127,43,68,112,102,114,24,
data           byte = 8,33,1,65,34,65,127,127,
data           byte = 127,127,65,33,84,46,197,251,
data           byte = 249,193,0,64,33,65,127,127,
data           byte = 254,254,130,4,18,12,131,159,
data           byte = 159,131,0,2,4,130,254,254

data Player1() byte = 42,42,42,73,28,30,62,28,
data           byte = 28,62,30,28,99,34,34,42,
data           byte = 42,42,21,98,73,31,62,62,
data           byte = 126,60,60,60,25,38,10,42,
data           byte = 84,84,124,202,56,248,124,111,
data           byte = 127,124,248,52,202,124,84,84,
data           byte = 42,10,38,25,60,60,60,126,
data           byte = 62,62,31,73,98,21,42,42,
data           byte = 42,34,34,99,28,30,62,28,
data           byte = 28,62,30,28,73,42,42,42,
data           byte = 42,40,50,76,30,30,30,63,
data           byte = 62,62,124,73,35,84,42,42,
data           byte = 42,42,62,83,28,31,62,246,
data           byte = 254,62,31,44,83,62,42,42,
data           byte = 42,42,84,35,73,124,62,62,
data           byte = 63,30,30,30,76,50,40,42,
data           byte = 85,85,127,82,28,31,62,246,
data           byte = 254,62,31,44,82,127,85,85,
data           byte = 170,170,254,202,56,248,124,111,
data           byte = 127,124,248,52,202,254,170,170

