For C programmers:

#define FRAMES (6)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04, 0x04, 0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0xe8, 0xe8, 0xe8, 0xe8, 0x48, 0x48
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x1a, 0x1c, 0x34, 0x6a, 0x36, 
    0x66, 0x28, 0x34, 0x28, 0x54, 0x08, 0x00, 0x00
  },
  {
    0x08, 0x28, 0x1d, 0xb6, 0x67, 0x46, 0x6b, 0x53, 
    0xc9, 0xd2, 0x62, 0x66, 0x6d, 0xb8, 0x1c, 0x10
  },
  {
    0x08, 0x5a, 0x34, 0x62, 0x52, 0xd1, 0x99, 0xbd, 
    0xbd, 0x99, 0x52, 0x4a, 0x62, 0x24, 0x5a, 0x10
  },
  {
    0x10, 0x2c, 0x02, 0xa4, 0x49, 0x1c, 0xbe, 0x1e, 
    0xbd, 0x3c, 0x1c, 0x9a, 0x25, 0x40, 0x14, 0x28
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x1c, 0x18,
    0x18, 0x1c, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x08, 0x18, 0x38, 0x3c, 0x3c,
    0x3c, 0x3c, 0x1c, 0x18, 0x10, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x08, 0x1c, 0x3c, 0x3e, 0x7e, 0x7e,
    0x7e, 0x7e, 0x3c, 0x3c, 0x1c, 0x18, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x08, 0x10, 0x0c, 0xbe, 0x3f, 0x5c,
    0x3e, 0x7c, 0x1d, 0x3c, 0x08, 0x10, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 6
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4,4,4
10080 REM **** P1 COLOURS ****
10090 DATA 232,232,232,232,72,72
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,0,0,26,28,52,106,54
10130 DATA 102,40,52,40,84,8,0,0
10140 REM **** FRAME 2
10150 DATA 8,40,29,182,103,70,107,83
10160 DATA 201,210,98,102,109,184,28,16
10170 REM **** FRAME 3
10180 DATA 8,90,52,98,82,209,153,189
10190 DATA 189,153,82,74,98,36,90,16
10200 REM **** FRAME 4
10210 DATA 16,44,2,164,73,28,190,30
10220 DATA 189,60,28,154,37,64,20,40
10230 REM **** FRAME 5
10240 DATA 0,0,0,0,0,0,0,0
10250 DATA 0,0,0,0,0,0,0,0
10260 REM **** FRAME 6
10270 DATA 0,0,0,0,0,0,0,0
10280 DATA 0,0,0,0,0,0,0,0
10290 REM **** P1 DATA ****
10300 REM **** FRAME 1
10310 DATA 0,0,0,0,0,8,28,24
10320 DATA 24,28,8,0,0,0,0,0
10330 REM **** FRAME 2
10340 DATA 0,0,0,8,24,56,60,60
10350 DATA 60,60,28,24,16,0,0,0
10360 REM **** FRAME 3
10370 DATA 0,0,8,28,60,62,126,126
10380 DATA 126,126,60,60,28,24,0,0
10390 REM **** FRAME 4
10400 DATA 0,0,8,16,12,190,63,92
10410 DATA 62,124,29,60,8,16,0,0
10420 REM **** FRAME 5
10430 DATA 0,0,0,0,0,0,0,0
10440 DATA 0,0,0,0,0,0,0,0
10450 REM **** FRAME 6
10460 DATA 0,0,0,0,0,0,0,0
10470 DATA 0,0,0,0,0,0,0,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 6
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,232
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,232
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,232
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,232
10140 REM **** FRAME 5 COLOURS (P0, P1) ****
10150 DATA 4,72
10160 REM **** FRAME 6 COLOURS (P0, P1) ****
10170 DATA 4,72
10180 REM **** FRAME 1 ****
10190 REM **** P0 DATA
10200 DATA 0,0,0,26,28,52,106,54
10210 DATA 102,40,52,40,84,8,0,0
10220 REM **** P1 DATA
10230 DATA 0,0,0,0,0,8,28,24
10240 DATA 24,28,8,0,0,0,0,0
10250 REM **** FRAME 2 ****
10260 REM **** P0 DATA
10270 DATA 8,40,29,182,103,70,107,83
10280 DATA 201,210,98,102,109,184,28,16
10290 REM **** P1 DATA
10300 DATA 0,0,0,8,24,56,60,60
10310 DATA 60,60,28,24,16,0,0,0
10320 REM **** FRAME 3 ****
10330 REM **** P0 DATA
10340 DATA 8,90,52,98,82,209,153,189
10350 DATA 189,153,82,74,98,36,90,16
10360 REM **** P1 DATA
10370 DATA 0,0,8,28,60,62,126,126
10380 DATA 126,126,60,60,28,24,0,0
10390 REM **** FRAME 4 ****
10400 REM **** P0 DATA
10410 DATA 16,44,2,164,73,28,190,30
10420 DATA 189,60,28,154,37,64,20,40
10430 REM **** P1 DATA
10440 DATA 0,0,8,16,12,190,63,92
10450 DATA 62,124,29,60,8,16,0,0
10460 REM **** FRAME 5 ****
10470 REM **** P0 DATA
10480 DATA 0,0,0,0,0,0,0,0
10490 DATA 0,0,0,0,0,0,0,0
10500 REM **** P1 DATA
10510 DATA 0,0,0,0,0,0,0,0
10520 DATA 0,0,0,0,0,0,0,0
10530 REM **** FRAME 6 ****
10540 REM **** P0 DATA
10550 DATA 0,0,0,0,0,0,0,0
10560 DATA 0,0,0,0,0,0,0,0
10570 REM **** P1 DATA
10580 DATA 0,0,0,0,0,0,0,0
10590 DATA 0,0,0,0,0,0,0,0

For Assembler programmers:

FRAMES:
 .BYTE 6
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04,$04,$04
P1COLOURS:
 .BYTE $e8,$e8,$e8,$e8,$48,$48
P0DATA:
; FRAME 1
 .BYTE $00,$00,$00,$1a,$1c,$34,$6a,$36
 .BYTE $66,$28,$34,$28,$54,$08,$00,$00
; FRAME 2
 .BYTE $08,$28,$1d,$b6,$67,$46,$6b,$53
 .BYTE $c9,$d2,$62,$66,$6d,$b8,$1c,$10
; FRAME 3
 .BYTE $08,$5a,$34,$62,$52,$d1,$99,$bd
 .BYTE $bd,$99,$52,$4a,$62,$24,$5a,$10
; FRAME 4
 .BYTE $10,$2c,$02,$a4,$49,$1c,$be,$1e
 .BYTE $bd,$3c,$1c,$9a,$25,$40,$14,$28
; FRAME 5
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 6
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
P1DATA:
; FRAME 1
 .BYTE $00,$00,$00,$00,$00,$08,$1c,$18
 .BYTE $18,$1c,$08,$00,$00,$00,$00,$00
; FRAME 2
 .BYTE $00,$00,$00,$08,$18,$38,$3c,$3c
 .BYTE $3c,$3c,$1c,$18,$10,$00,$00,$00
; FRAME 3
 .BYTE $00,$00,$08,$1c,$3c,$3e,$7e,$7e
 .BYTE $7e,$7e,$3c,$3c,$1c,$18,$00,$00
; FRAME 4
 .BYTE $00,$00,$08,$10,$0c,$be,$3f,$5c
 .BYTE $3e,$7c,$1d,$3c,$08,$10,$00,$00
; FRAME 5
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
; FRAME 6
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00
 .BYTE $00,$00,$00,$00,$00,$00,$00,$00

For FASTBASIC programmers:

' frames = 6
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4,4,4

data Colour1() byte = 232,232,232,232,72,72

data Player0() byte = 0,0,0,26,28,52,106,54,
data           byte = 102,40,52,40,84,8,0,0,
data           byte = 8,40,29,182,103,70,107,83,
data           byte = 201,210,98,102,109,184,28,16,
data           byte = 8,90,52,98,82,209,153,189,
data           byte = 189,153,82,74,98,36,90,16,
data           byte = 16,44,2,164,73,28,190,30,
data           byte = 189,60,28,154,37,64,20,40,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0

data Player1() byte = 0,0,0,0,0,8,28,24,
data           byte = 24,28,8,0,0,0,0,0,
data           byte = 0,0,0,8,24,56,60,60,
data           byte = 60,60,28,24,16,0,0,0,
data           byte = 0,0,8,28,60,62,126,126,
data           byte = 126,126,60,60,28,24,0,0,
data           byte = 0,0,8,16,12,190,63,92,
data           byte = 62,124,29,60,8,16,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0,
data           byte = 0,0,0,0,0,0,0,0

