For C programmers:

#define FRAMES (5)
#define HEIGHT (16)
#define GAP    (0)
const unsigned char P0COLOURS[FRAMES] =
{
  0x04, 0x04, 0x04, 0x04, 0x04
};
const unsigned char P1COLOURS[FRAMES] =
{
  0x38, 0x38, 0x38, 0x38, 0x38
};
const unsigned char P0DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x01, 0x00, 0x00, 0x04, 0x14, 0x0c, 
    0x18, 0x18, 0x1c, 0x30, 0x20, 0x02, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x08, 0x1c, 0x38, 0x1e, 0x1e, 
    0x1e, 0x1e, 0x38, 0x04, 0x18, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x60, 0x18, 
    0x3c, 0x3e, 0x5a, 0x1a, 0x2c, 0x18, 0x00, 0x00
  },
  {
    0x00, 0x0a, 0x08, 0x30, 0x07, 0x4d, 0x4e, 0x1f, 
    0x0f, 0x3f, 0x4f, 0x0c, 0x2e, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x16, 0x40, 0x87, 0x0d, 0x59, 0x32, 0x41, 
    0x63, 0x41, 0xd5, 0x62, 0x14, 0xbe, 0x14, 0x00
  }
};
const unsigned char P1DATA[FRAMES][HEIGHT] =
{
  {
    0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x0c, 0x18,
    0x1c, 0x1c, 0x18, 0x0c, 0x20, 0x00, 0x40, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x00, 0x08, 0x1c, 0x3c, 0x3c,
    0x3c, 0x3c, 0x1c, 0x18, 0x00, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x00, 0x08, 0x1c, 0x3c, 0x1c, 0x76,
    0x66, 0x6c, 0x2c, 0x2c, 0x18, 0x00, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x06, 0x0e, 0x58, 0x18, 0x11, 0x50,
    0x50, 0x50, 0x10, 0x5a, 0x1c, 0x0c, 0x00, 0x00
  },
  {
    0x00, 0x00, 0x02, 0x18, 0x20, 0x02, 0x00, 0x00,
    0x00, 0x80, 0x20, 0x00, 0x22, 0x00, 0x08, 0x00
  }
};

For BASIC programmers:

10000 REM **** FRAMES ****
10010 DATA 5
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** P0 COLOURS ****
10070 DATA 4,4,4,4,4
10080 REM **** P1 COLOURS ****
10090 DATA 56,56,56,56,56
10100 REM **** P0 DATA ****
10110 REM **** FRAME 1
10120 DATA 0,0,1,0,0,4,20,12
10130 DATA 24,24,28,48,32,2,0,0
10140 REM **** FRAME 2
10150 DATA 0,0,0,8,28,56,30,30
10160 DATA 30,30,56,4,24,0,0,0
10170 REM **** FRAME 3
10180 DATA 0,0,0,0,32,4,96,24
10190 DATA 60,62,90,26,44,24,0,0
10200 REM **** FRAME 4
10210 DATA 0,10,8,48,7,77,78,31
10220 DATA 15,63,79,12,46,0,0,0
10230 REM **** FRAME 5
10240 DATA 0,22,64,135,13,89,50,65
10250 DATA 99,65,213,98,20,190,20,0
10260 REM **** P1 DATA ****
10270 REM **** FRAME 1
10280 DATA 0,0,0,0,2,32,12,24
10290 DATA 28,28,24,12,32,0,64,0
10300 REM **** FRAME 2
10310 DATA 0,0,0,0,8,28,60,60
10320 DATA 60,60,28,24,0,0,0,0
10330 REM **** FRAME 3
10340 DATA 0,0,0,8,28,60,28,118
10350 DATA 102,108,44,44,24,0,0,0
10360 REM **** FRAME 4
10370 DATA 0,0,6,14,88,24,17,80
10380 DATA 80,80,16,90,28,12,0,0
10390 REM **** FRAME 5
10400 DATA 0,0,2,24,32,2,0,0
10410 DATA 0,128,32,0,34,0,8,0

For BASIC programmers (2):

10000 REM **** FRAMES ****
10010 DATA 5
10020 REM **** HEIGHT ****
10030 DATA 16
10040 REM **** GAP ****
10050 DATA 0
10060 REM **** FRAME 1 COLOURS (P0, P1) ****
10070 DATA 4,56
10080 REM **** FRAME 2 COLOURS (P0, P1) ****
10090 DATA 4,56
10100 REM **** FRAME 3 COLOURS (P0, P1) ****
10110 DATA 4,56
10120 REM **** FRAME 4 COLOURS (P0, P1) ****
10130 DATA 4,56
10140 REM **** FRAME 5 COLOURS (P0, P1) ****
10150 DATA 4,56
10160 REM **** FRAME 1 ****
10170 REM **** P0 DATA
10180 DATA 0,0,1,0,0,4,20,12
10190 DATA 24,24,28,48,32,2,0,0
10200 REM **** P1 DATA
10210 DATA 0,0,0,0,2,32,12,24
10220 DATA 28,28,24,12,32,0,64,0
10230 REM **** FRAME 2 ****
10240 REM **** P0 DATA
10250 DATA 0,0,0,8,28,56,30,30
10260 DATA 30,30,56,4,24,0,0,0
10270 REM **** P1 DATA
10280 DATA 0,0,0,0,8,28,60,60
10290 DATA 60,60,28,24,0,0,0,0
10300 REM **** FRAME 3 ****
10310 REM **** P0 DATA
10320 DATA 0,0,0,0,32,4,96,24
10330 DATA 60,62,90,26,44,24,0,0
10340 REM **** P1 DATA
10350 DATA 0,0,0,8,28,60,28,118
10360 DATA 102,108,44,44,24,0,0,0
10370 REM **** FRAME 4 ****
10380 REM **** P0 DATA
10390 DATA 0,10,8,48,7,77,78,31
10400 DATA 15,63,79,12,46,0,0,0
10410 REM **** P1 DATA
10420 DATA 0,0,6,14,88,24,17,80
10430 DATA 80,80,16,90,28,12,0,0
10440 REM **** FRAME 5 ****
10450 REM **** P0 DATA
10460 DATA 0,22,64,135,13,89,50,65
10470 DATA 99,65,213,98,20,190,20,0
10480 REM **** P1 DATA
10490 DATA 0,0,2,24,32,2,0,0
10500 DATA 0,128,32,0,34,0,8,0

For Assembler programmers:

FRAMES:
 .BYTE 5
HEIGHT:
 .BYTE 16
GAP:
 .BYTE 0
P0COLOURS:
 .BYTE $04,$04,$04,$04,$04
P1COLOURS:
 .BYTE $38,$38,$38,$38,$38
P0DATA:
; FRAME 1
 .BYTE $00,$00,$01,$00,$00,$04,$14,$0c
 .BYTE $18,$18,$1c,$30,$20,$02,$00,$00
; FRAME 2
 .BYTE $00,$00,$00,$08,$1c,$38,$1e,$1e
 .BYTE $1e,$1e,$38,$04,$18,$00,$00,$00
; FRAME 3
 .BYTE $00,$00,$00,$00,$20,$04,$60,$18
 .BYTE $3c,$3e,$5a,$1a,$2c,$18,$00,$00
; FRAME 4
 .BYTE $00,$0a,$08,$30,$07,$4d,$4e,$1f
 .BYTE $0f,$3f,$4f,$0c,$2e,$00,$00,$00
; FRAME 5
 .BYTE $00,$16,$40,$87,$0d,$59,$32,$41
 .BYTE $63,$41,$d5,$62,$14,$be,$14,$00
P1DATA:
; FRAME 1
 .BYTE $00,$00,$00,$00,$02,$20,$0c,$18
 .BYTE $1c,$1c,$18,$0c,$20,$00,$40,$00
; FRAME 2
 .BYTE $00,$00,$00,$00,$08,$1c,$3c,$3c
 .BYTE $3c,$3c,$1c,$18,$00,$00,$00,$00
; FRAME 3
 .BYTE $00,$00,$00,$08,$1c,$3c,$1c,$76
 .BYTE $66,$6c,$2c,$2c,$18,$00,$00,$00
; FRAME 4
 .BYTE $00,$00,$06,$0e,$58,$18,$11,$50
 .BYTE $50,$50,$10,$5a,$1c,$0c,$00,$00
; FRAME 5
 .BYTE $00,$00,$02,$18,$20,$02,$00,$00
 .BYTE $00,$80,$20,$00,$22,$00,$08,$00

For FASTBASIC programmers:

' frames = 5
' height = 16
' gap    = 0

data Colour0() byte = 4,4,4,4,4

data Colour1() byte = 56,56,56,56,56

data Player0() byte = 0,0,1,0,0,4,20,12,
data           byte = 24,24,28,48,32,2,0,0,
data           byte = 0,0,0,8,28,56,30,30,
data           byte = 30,30,56,4,24,0,0,0,
data           byte = 0,0,0,0,32,4,96,24,
data           byte = 60,62,90,26,44,24,0,0,
data           byte = 0,10,8,48,7,77,78,31,
data           byte = 15,63,79,12,46,0,0,0,
data           byte = 0,22,64,135,13,89,50,65,
data           byte = 99,65,213,98,20,190,20,0

data Player1() byte = 0,0,0,0,2,32,12,24,
data           byte = 28,28,24,12,32,0,64,0,
data           byte = 0,0,0,0,8,28,60,60,
data           byte = 60,60,28,24,0,0,0,0,
data           byte = 0,0,0,8,28,60,28,118,
data           byte = 102,108,44,44,24,0,0,0,
data           byte = 0,0,6,14,88,24,17,80,
data           byte = 80,80,16,90,28,12,0,0,
data           byte = 0,0,2,24,32,2,0,0,
data           byte = 0,128,32,0,34,0,8,0

